<!DOCTYPE html>
<html lang="en">
	<head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<script src="https://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
		<title>Text clock</title>

        <link rel="stylesheet" href="assets/css/styles.css">

	</head>

	<body>

		<label class="switch">
			<input type="checkbox" onclick="myFunction()">
			<span class="slider round"></span>
		  </label>

		<div id="clock">
            <!-- Row 1 -->
			<span class="word on">It</span>
			<span class="word off"></span>
			<span class="word on">is</span>
			<span class="word off"></span>
			<span class="word" id="m_20">twenty</span>

			<br />

            <!-- Row 2 -->
			<span class="word" id="m_15">quarter</span>
			<span class="word off"></span>
			<span class="word" id="m_30">half</span>

			<br />

            <!-- Row 3 -->
			<span class="word" id="m_10">ten</span>
			<span class="word" id="m_5">five</span>
			<span class="word off"></span>
			<span class="word" id="past">past</span>

			<br />

            <!-- Row 4 -->
			<span class="word" id="to">to</span>
			<span class="word off"></span>
			<span class="word" id="h_0">twelve</span>
			<span class="word" id="h_1">one</span>

			<br />

            <!-- Row 5 -->
			<span class="word" id="h_2">two</span>
			<span class="word" id="h_3">three</span>
			<span class="word" id="h_4">four</span>

			<br />

            <!-- Row 6 -->
			<span class="word" id="h_5">five</span>
			<span class="word" id="h_6">six</span>
			<span class="word" id="h_7">seven</span>

			<br />

            <!-- Row 7 -->
			<span class="word" id="h_8">eight</span>
			<span class="word" id="h_9">nine</span>
			<span class="word" id="h_10">ten</span>

			<br />

            <!-- Row 8 -->
			<span class="word off"></span>
			<span class="word off"></span>
			<span class="word off"></span>
			<span class="word" id="h_11">eleven</span>
			<span class="word off"></span>
			<span class="word off"></span>
			<span class="word off"></span>

			<br />

            <!-- Row 9 -->
			<span class="word off"></span>
			<span class="word" id="m_0">O'Clock</span>
			<span class="word">am</span>
            <span class="word">pm</span>

            <br />

            <!-- Row 10 -->
            <span class="word off"></span>
            <span class="word off"></span>
            <span class="word off"></span>
            <span class="word off"></span>
            <span class="word off"></span>
            <span class="word on">-ish</span>
            <span class="word off"></span>
            <span class="word off"></span>
            <span class="word off"></span>


		</div>

		

		
		
		<!--<button onclick="myFunction()">Toggle dark mode</button>-->

        <script type="text/javascript" src="assets/js/script.js"></script> 

	</body>
</html>
